<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Flurry++ by JacobCrabill</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Flurry++</h1>
      <h2 class="project-tagline">A 2D Flux Reconstruction Code in C++</h2>
      <a href="https://github.com/JacobCrabill/FlurryPP" class="btn">View on GitHub</a>
      <a href="https://github.com/JacobCrabill/FlurryPP/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/JacobCrabill/FlurryPP/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h1>
<a id="flurrypp" class="anchor" href="#flurrypp" aria-hidden="true"><span class="octicon octicon-link"></span></a>Flurry++</h1>

<p>A 2D &amp; 3D Flux Reconstruction Code in C++</p>

<p>Written by <a xmlns:cc="http://creativecommons.org/ns#" href="http://jcrabill.weebly.com/" property="cc:attributionName" rel="cc:attributionURL"> Jacob Crabill </a> </p>

<p><a href="http://aero-comlab.stanford.edu/">Aerospace Computing Lab</a>, Stanford University</p>

<p><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Flurry++ </span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a></p>

<h1>
<a id="current-capabilities" class="anchor" href="#current-capabilities" aria-hidden="true"><span class="octicon octicon-link"></span></a>Current Capabilities</h1>

<p>The code is currently capable of running scalar advection or Euler (inviscid Navier-Stokes) cases on unstructured mixed grids of quadrilaterals and triangles (2D) or hexahedrons (3D) in the Gmsh format.  Both linear and quadratic elements are supported, allowing for accurate representations of curved boundaries. Viscous capability is in the works and should be available soon.</p>

<p>CFL-based time stepping is available for ease (and safety) of use, along with both Forward Euler and RK45 time-stepping.</p>

<p>Shock capturing has been implemented, but is still under development and is not fully tested yet. Additionally, a highly robust stabilization procedure invented by Chi-Wang Shu and further developed by Yu Lv is available; however, its usage tends to disrupt convergence of steady-state problems.</p>

<p>Moving grids are supported by the solver, but there are not yet any grid-motion functions implemented beyond a standard test case.</p>

<p>Lastly, overset grids in 3D are supported, utilizing Jay Sitaraman's TIOGA library for hole-blanking whenever solid bodies are embedded inside a mesh.</p>

<h1>
<a id="background--goals-of-the-project" class="anchor" href="#background--goals-of-the-project" aria-hidden="true"><span class="octicon octicon-link"></span></a>Background / Goals of the Project</h1>

<p>This is not intended to be a high-performance CFD tool, but rather a learning experience and testbed for new ideas and methods.  The idea is to have a simple, easy to understand codebase which has been created from the ground up to be easy to modify in the future.  As a developer of HiFiLES, I have great respect for the high-performance aspect of the code, and the thought that went into optimizing its performance for a specific application.  However, I've also learned the hard way that it's rather difficult to make an established code do things that it wasn't designed to do.</p>

<p>Hence, Flurry was born.  To start with, my goal is to create a plain 2D/3D Euler and Navier-Stokes solver on quadrilateral and/or triangular elements, mostly as a learning experience.  As more long-term goals, however, I hope to implement various mesh adaptation and deformation methods, p-adaptation, h- and p-multigrid, etc., and as such the code will be structured in such a way to make that possible some day.</p>

<p>In the meantime, if you actually took the time to read this, then you should really check out the high-performance GPU-capable Flux Reconstruction code HiFiLES: <a href="http://github.com/HiFiLES/HiFiLES-solver">http://github.com/HiFiLES/HiFiLES-solver</a>
This open-source code is under development by the Aerospace Computing Lab at Stanford, with new features in the works all the time (it is a research code, after all).</p>

<h1>
<a id="quick-start" class="anchor" href="#quick-start" aria-hidden="true"><span class="octicon octicon-link"></span></a>Quick Start</h1>

<h2>
<a id="compilation-instructions" class="anchor" href="#compilation-instructions" aria-hidden="true"><span class="octicon octicon-link"></span></a>Compilation Instructions</h2>

<p>To compile Flurry, you can either use QT Creator (<a href="https://www.qt.io/download-open-source/">https://www.qt.io/download-open-source/</a>), which is an excellent C++ IDE that I use for development, or you can use the provided makefile to compile using GNU make.  For the make option, just open a terminal and run the following:</p>

<p><code>make mpi=n</code></p>

<p>Optionally, you can specify the type of build as either <em>debug</em> or <em>release</em>:</p>

<p><code>make release mpi=n</code></p>

<p>where <em>release</em> turns on full optimization, and <em>debug</em> removes all optimization and adds flags for both debugging and profiling.<br>
The code also (optionally) utilizes either OpenMP to take advantage of easy parallelization on desktop computers, or MPI to completely parallelize on both shared- and distributed-memory systems. To enable OpenMP or MPI when compiling, just do one of the following:</p>

<p><code>make openmp mpi=n</code></p>

<p><code>make mpi</code></p>

<p>Note that compiling with MPI requires several external libraries and header files (metis.h/metis.a, mpi.h), the location of which must be specified in the makefile.
The code is known to work with OpenMPI &gt;= 1.6.5.</p>

<h2>
<a id="test-cases" class="anchor" href="#test-cases" aria-hidden="true"><span class="octicon octicon-link"></span></a>Test Cases</h2>

<p>Several basic test cases have been created to verify the functionality of the code.  The first test case is for the advection equation (in 'tests/advection'), and is simply the advection of a Gaussian bump in a periodic domain.</p>

<p>The other two test cases are for the inviscid Navier-Stokes (Euler) equations. One is for supersonic flow over a wedge, and the other is for subsonic flow over a circular cylinder.<br>
Note that although Flurry does have a shock-capturing method implemented, it is still in the developmental phase, so general transonic and supersonic cases should be approached with caution.
The cylinder test case uses a very coarse mesh, and is intended purely for the purpose of testing the functionality of the code on arbitrary unstructured quad meshes from Gmsh, and demonstrating the method for applying boundary conditions to Gmsh meshes.</p>

<h2>
<a id="post-processing" class="anchor" href="#post-processing" aria-hidden="true"><span class="octicon octicon-link"></span></a>Post-Processing</h2>

<p>Flurry currently has two options for viewing simulation data: ParaView .vtu files, and a super-simple .csv file.  In both cases, the output values are the primitive variables, not the conservative variables.</p>

<p>ParaView is a free, cross-platform visualization tool that works quite well for visualizing CFD data, both 2D and 3D; you can get it from <a href="http://www.paraview.org/">http://www.paraview.org/</a>.</p>

<p>The CSV output method, on the other hand, simply outputs the x,y,z coordinates of the solution points in each element, along with the solution vector at each point. This can either be plotted using the provided Matlab script.
If you write any similar scripts for plotting in other languages (e.g. Python or Julia), please let me know so I can add them here!</p>

<h2>
<a id="future-work-in-my-spare-time" class="anchor" href="#future-work-in-my-spare-time" aria-hidden="true"><span class="octicon octicon-link"></span></a>Future Work (In my spare time...)</h2>

<ul>
<li>Mortar Face

<ul>
<li>Allow for neighboring elements to have different polynomials, as is needed for p-adaptation or certain types of h-adaptation with hanging nodes</li>
</ul>
</li>
<li>H/P Multigrid

<ul>
<li>Borrow implementation details from Josh's ZEFR code to implement P-multigrid (which should also work for H-multigrid, as well).</li>
</ul>
</li>
</ul>

<p>If you end up doing something cool with Flurry, let me know - I'd love to hear about it!</p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/JacobCrabill/FlurryPP">Flurry++</a> is maintained by <a href="https://github.com/JacobCrabill">JacobCrabill</a>.</span>
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
        
        <p> </p>
        <span class="site-footer-credits"> 
        <p align="center">
<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Flurry++: A 2D Flux Reconstruction Code in C++</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://jcrabill.weebly.com/" property="cc:attributionName" rel="cc:attributionURL">Jacob Crabill</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
        </p>
        </span>
      </footer>

    </section>

  
  </body>
</html>

